<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_spacer_300x100" />

    <Spinner
        android:id="@+id/cal_spinner"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="1h remind me in an hour" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Remind" />
</LinearLayout>